<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <title>Checkout</title>
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/wireframe.css">
    <script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/browserMqtt.js" type="text/javascript"></script>
    <script setup type="module" lang="ts">

        var subscription = "#";
        var connected = false;
        var client;  // der Client

        const clientId = 'mqttjs_' + Math.random().toString(16).substr(2, 8)

        // ::TODO:: hier kommt die host-Adresse und der Port rein
        const host = 'ws://192.168.0.100:9001';

        const options = {
            keepalive: 60,
            clientId: clientId,
            protocolId: 'MQTT',
            protocolVersion: 4,
            clean: true,
            reconnectPeriod: 500,   // ::TODO:: die passenden Werte einfügen
            connectTimeout: 100,
            username: "six",
            password: "sixthUser6"
        }

        function connect() {
            document.getElementById('message').innerHTML = 'Connecting mqtt client';
            client = mqtt.connect(host, options)
            // die nachfolgenden Anweisungen sind Ereignishandler
            client.on('connect', connectApproved);
            client.on('message', messageReceived);
            client.on('error', onError);
            client.on('reconnect', reconnect);
        }

        function connectApproved() {
            document.getElementById('message').innerHTML = 'Connected';
            client.subscribe(subscription);
        }

        function messageReceived(topic, message, packet) {
            console.log(topic + " : " + message);
            var topicP = topic.split("/");
            if (topicP.length == 2) {
                let value = parseInt(message);
                if (topicP[1] == 'temperature') {
                    drawCurves('t', value);
                } else if (topicP[1] == 'humidity') {
                    drawCurves('h', value);
                } else if (topicP[1] == 'voc') {
                    drawCurves('v', value);
                } else if (topicP[1] == 'pressure') {
                    drawCurves('p', value / 20);
                } else if (topicP[1] == 'altitude') {
                    drawCurves('a', value);
                }
            }
        }

        function onError(err) {
            console.log(err.toString());
        }

        function reconnect() {
            console.log('reconnecting');
        }

        function disconnect() {
            document.getElementById('message').innerHTML = 'Disconnected';
            client.end()
        }


        document.getElementById("connect").addEventListener("click", connect, false);
        document.getElementById("disconn").addEventListener("click", disconnect, false);

    </script>

</head>

<body class="bg-light">
    <div class="py-4">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-7 mx-auto">
                    <h2><b>MQTT Data Dashboard</b></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 order-md-2">
                <h4 class="d-flex justify-content-between mb-3"> <span class="text-muted"><b>MQTT Broker</b></span></h4>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <h6 class="my-0"><b>SSID</b></h6> <small class="text-muted">Sng-Mobile</small>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <h6 class="my-0"><b>Broker</b></h6> <small class="text-muted">HWS-Broker</small>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <h6 class="my-0"><b>Selected Item</b></h6> <small class="text-muted">Temperatur</small>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0"><b>Status</b></h6> <small id="message">EXAMPLECODE</small>
                        </div>
                    </li>
                </ul>
                <div class="card p-2 my-4">
                    <button id="connect" class="btn btn-secondary mr-1">Connect</button>
                    <button id="disconn" class="btn btn-secondary mr-1">Disconnect</button>
                </div>
            </div>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3"><b>Time Chart</b></h4>
                <div class="row">
                    <canvas id="canvas" class="col-md-12 mb-3">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="text-muted text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 my-2">
                    <p class="mb-1">© 2023 HWS</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./assets/js/graphics.js"></script>

</html>